/*=================================
        Font-Family's Start
  =================================*/

@font-face {
    font-family: 'Myraid-pro';
    src: url('../../Fonts/MyriadPro-Semibold.otf') format('opentype');
}

@font-face {
    font-family: 'Nazir';
    src: url('../../Fonts/NarzissProCy-Bold-Drops.otf') format('opentype');
}



/*=================================
        Font-Family's End
  =================================*/

html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}
/*=================================
     Top Navbar Section Styling
  =================================*/
#top-nav {
    background: #687dd8;
    padding: 15px 36px 0px 90px;
}

.vertical-line {
    border-right: 1px solid #fff;
}

    .vertical-line:after {
        content: '';
        height: 100%;
        padding: 0;
    }

.sleep {
    padding: 15px 100px 15px 100px;
    transition: all .4s ease-in-out;
}

.top-nav-add-bg-color {
    border-radius: 50%;
    padding: 6px 12px;
    background-image: -moz-linear-gradient( 90deg, rgb(221,163,23) 0%, rgb(253,194,43) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(221,163,23) 0%, rgb(253,194,43) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(221,163,23) 0%, rgb(253,194,43) 100%);
}


.mail-style {
    color: #e6e6e6;
    text-decoration: none;
}

    .mail-style:hover {
        color: #e6e6e6;
        text-decoration: none;
    }

.email-text {
    color: #e6e6e6;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Myraid-pro';
}

.phone-number-text {
    color: #e6e6e6;
    font-size: 15px;
    font-family: 'Myraid-pro';
}

#top-nav [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0;
    color: #ffffff;
}
/*=================================
          Navbar Styling
  =================================*/
#header-nav {
    padding: 0px 81px 0px 68px;
}

.easy-nav-on-scroll {
    margin-top: 0;
    transition: all 0.6s ease-in-out;
}

.banner-content {
    width: 100%;
}

#home {
    /*margin-top: 80px;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-text {
    padding: 125px 0 500px 0;
    font-size: 60px;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.51);
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.18;
    font-family: 'Nazir';
}

.banner-bg-color {
    margin-top: 7%;
    background-color: rgba(17, 52, 58,0.6);
    padding: 50px 0;
}

.nav-bg-color {
    background-color: #ffffff;
    width: 100%;
    height: auto;
}

.contact-bg-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-bg-color {
    padding: 25px;
    font-size: 18px;
    color: #ffffff;
    /*background: #7788d5;*/
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}

.nav-trans {
    transition: padding 400ms linear;
}

.contact-card {
    padding: 59px 40px;
    background: #ffffff;
}


.label-text {
    color: #1d1d1d;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}

.input-name {
    padding: 15px;
    background-color: rgba(26, 35, 126, 0.4);
    opacity: 0.4;
    box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 43px;
}

#home::placeholder {
    color: #8b8d96 !important;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
}

.calender-setting {
    bottom: 6px;
    right: 36px;
}

.btn-visit {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    height: 137px;
    border-radius: 0;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}


/*#header-nav .active {
    color: #e2a616 !important;
    font-size: 21px !important;
    font-weight: bold !important;
    position: relative !important;
    font-family: 'Prometo Bold' !important;
}*/

#header-nav .navbar-light .navbar-nav .nav-link {
    color: #505050;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Myraid-pro';
}

    #header-nav .navbar-light .navbar-nav .nav-link.scrolled {
        color: #6c6c6c;
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
        background-color: transparent;
        transition: font-size 400ms linear;
        font-family: 'Myraid-pro';
    }

.contact-box-shadow {
    -webkit-box-shadow: inset 1px 10px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 1px 10px 21px 0px rgba(0,0,0,0.75);
    box-shadow: inset 1px 10px 21px 0px rgba(0,0,0,0.75);
}

.nav-item {
    position: relative;
    padding: 0 10px;
}
/*=================================
     Best Section Styling
  =================================*/
#best-at {
    margin-top: -135px;
    padding: 230px 0 90px 0;
    background: #f5f5f5;
}

.contact-sub-heading {
    margin-bottom: 0;
    font-size: 16px;
    color: #909090;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.best-heading {
    color: #222222;
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Noto Sans', sans-serif;
}

.best-color {
    color: #1a237e;
}

.best-pera {
    color: #656565;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Noto Sans', sans-serif;
}

.best-heading-text {
    color: #222222;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.below-heading {
    position: relative;
}

    .below-heading:after {
        content: '';
        margin-top: 12px;
        position: absolute;
        display: block;
        width: 12%;
        border: 2px solid #303030;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

.btn-contact {
    background-color: rgb(26, 35, 126);
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    line-height: 51px;
    border-radius: 0;
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    width: 214px;
    height: 66px;
}

    .btn-contact:hover {
        color: #ffffff;
    }

.img-shadow {
    -webkit-box-shadow: 0px 4px 31px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 31px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 31px 0px rgba(0,0,0,0.75);
}

.dp-wrap {
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    height: 100%;
    z-index: 1;
}

.dp-slider {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
}

    .dp-slider div {
        transform-style: preserve-3d;
    }

.dp_item {
    display: block;
    position: absolute;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    transition: transform 1.2s;
}

#dp-slider .dp_item:first-child {
    z-index: 10 !important;
    transform: rotateY(0deg) translateX(-4px) !important;
    margin-top: -11%;
}

.dp_item[data-position="2"] {
    margin-top: 26%;
    z-index: 9;
    transform: rotateY(0deg) translateX(58%) translateY(-5%) scale(0.9);
}

.dp_item[data-position="3"] {
    margin-top: 0%;
    z-index: 8;
    transform: rotateY(0deg) translateX(39%) translateY(-9%) scale(0.8);
}
/*=================================
     Quality Section Styling
  =================================*/
#bg-color {
    margin-left: 16px;
    border-bottom: 600px solid rgb(26, 35, 126);
    border-left: 128px solid transparent;
    height: 0;
    width: 100%;
    position: relative;
}

.bg-setting {
    padding: 53px 20px 0 20px;
}

.quality-text {
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.quality-pera {
    color: #dadada;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.below-quality {
    position: relative;
}

    .below-quality:after {
        content: '';
        margin-top: 12px;
        position: absolute;
        display: block;
        width: 13%;
        border: 2px solid #ffffff;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

.bg-icon-color {
    padding: 17px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    width: 56px;
    height: 56px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
}


.qaulity-desc {
    color: #929292;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
/*=================================
    Service Section Styling
  =================================*/
#services {
    padding: 80px 0 0 0;
    background: #eaedf7;
}

.service-text {
    color: #000000;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.service-desc {
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    margin-left: 186px;
    margin-top: -47px;
    font-family: 'Noto Sans', sans-serif;
}

.bg-color-nav {
    padding: 30px 0;
    background: #e5e5e5;
    width: 100%;
    border-bottom: 5px solid #687dd8;
}

.nav-text-styling {
    color: #687dd8;
    font-weight: 600;
    font-size: 30px;
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
}

.list-group-item-action {
    cursor: pointer;
}

/*.below-nav {
    width: 100%;
    height: 3px;

    background: #687dd8;
}*/

.health-text {
    font-size: 30px;
    font-family: 'Noto Sans', sans-serif;
    color: rgb(34, 34, 34);
    font-weight: bold;
    text-align: left;
}

.health-pera-text {
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.dark-active {
    padding: 30px 0;
    width: 100%;
    border-bottom: 5px solid #1a237e;
    background-color: #687dd8 !important;
}

    .dark-active .nav-text-styling {
        color: #eaeaea;
    }

/*=================================
     Latest section Styling
  =================================*/
#counter {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.right-section-padding {
    padding: 80px 0;
}

.latest-text {
    font-size: 24px;
    color: #ffffff;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Noto Sans', sans-serif;
}

.latest-pera {
    color: #a1a1a1;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.counter-border {
    border: 2px solid #ffffff;
    border-radius: 0.254rem;
    width: 250px;
    height: 170px;
    padding: 33px;
}

.counter-number {
    font-size: 35.534px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    -moz-transform: matrix( 1.21626680044808,0,0,1.21413464078303,0,0);
    -webkit-transform: matrix( 1.21626680044808,0,0,1.21413464078303,0,0);
    -ms-transform: matrix( 1.21626680044808,0,0,1.21413464078303,0,0);
    font-family: 'Oswald', sans-serif;
}


.counter-text {
    font-size: 17px;
    color: #687dd8;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}
/*=================================
      Gallery Section Styling
  =================================*/
.containing {
    position: relative;
}

.image {
    width: 100%;
    height: auto;
}

.overlay {
    padding: 0 17px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    opacity: 0.871;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

#gallery .p-1 {
    padding: .08rem !important;
}

    #gallery .p-1:hover {
        transition: all .6s ease;
        padding: .567rem !important;
    }

.containing:hover .overlay {
    height: 32%;
}


/*.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}*/

.experience-text {
    margin-top: 25px;
    color: #1a237e;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.below-experience {
    position: relative;
}

    .below-experience:after {
        content: '';
        margin-top: 12px;
        position: absolute;
        display: block;
        width: 18%;
        left: 6%;
        border: 2px solid #1a237e;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

#gallery [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0;
    padding: 6px;
    color: #ffffff;
    background: #1a237e;
}

.gallery-link {
    text-decoration: none;
    color: #ffffff;
}

    .gallery-link:hover {
        text-decoration: none;
        color: #ffffff;
    }
/*=================================
    Client Section Styling
  =================================*/
#client {
    padding: 65px 0;
    width: 100%;
    background: #eaedf7;
}

.customer-text {
    font-size: 44px;
    color: #3b404f;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Noto Sans', sans-serif;
}

.client-pera-text {
    font-size: 15px;
    color: #3b404f;
    font-weight: 400;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.client-say {
    font-size: 14px;
    color: #6d7396;
    font-weight: 500;
    font-family: 'Noto Sans', sans-serif;
}

.client-name {
    color: #3b404f;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.owl-bg-color {
    padding: 40px 20px;
    background: #f9f9f9;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 50px 7px 0 7px;
    background: #bcbcbc;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #1a237e;
}
/*=================================
      Contact Section Styling
  =================================*/
#contact-us {
    width: 100%;
    padding: 45px 0;
    background-color: rgb(26, 35, 126);
}

.footer-pera-text {
    color: #999999;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Noto Sans', sans-serif;
}


.social-link {
    text-decoration: none;
    color: #ffffff;
}

    .social-link:hover {
        text-decoration: none;
        color: #ffffff;
    }


#social [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0;
}



.flaticon-facebook-letter-logo:before {
    content: "\f10b";
    color: #ffffff;
    padding: 10px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgb(104, 125, 216);
}

#social a:hover .flaticon-facebook-letter-logo:before {
    background-color: #ffffff !important;
    color: #1a237e;
}

.flaticon-twitter-logo-silhouette:before {
    content: "\f109";
    color: #ffffff;
    padding: 10px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgb(104, 125, 216);
}

#social a:hover .flaticon-twitter-logo-silhouette:before {
    background-color: #ffffff !important;
    color: #1a237e;
}

.flaticon-google-plus-logo:before {
    content: "\f10a";
    color: #ffffff;
    padding: 10px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgb(104, 125, 216);
}

#social a:hover .flaticon-google-plus-logo:before {
    background-color: #ffffff !important;
    color: #1a237e;
}

.flaticon-dribbble-logo:before {
    content: "\f108";
    color: #ffffff;
    padding: 10px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: rgb(104, 125, 216);
}

#social a:hover .flaticon-dribbble-logo:before {
    background-color: #ffffff !important;
    color: #1a237e;
}

.address-text {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
}

.complete-add {
    font-size: 18px;
    color: #cbcbcb;
    font-weight: 500;
    font-family: 'Noto Sans', sans-serif;
}

.mail {
    font-size: 17px;
    color: #cbcbcb;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

    .mail:hover {
        color: #cbcbcb;
        text-decoration: none;
    }

.phone-number {
    font-size: 18px;
    color: #cbcbcb;
    font-weight: 500;
    font-family: 'Noto Sans', sans-serif;
}

#Address [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    margin-left: 0;
    color: #cbcbcb;
}

.input-filed {
    padding: 12px;
    width: 100%;
    height: 56px;
    background-color: rgb(234, 234, 234);
    box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.input-area {
    padding: 12px;
    width: 100%;
    height: auto;
    background-color: rgb(234, 234, 234);
    box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.bg {
    position: absolute;
    left: 1078px;
    top: 6683px;
    z-index: 366;
}

#contact-us ::-moz-placeholder {
    color: #999999 !important;
    font-size: 19px !important;
    font-weight: 400 !important;
    font-family: 'Open Sans', sans-serif !important;
}

#contact-us ::-webkit-input-placeholder {
    color: #999999 !important;
    font-size: 19px !important;
    font-weight: 400 !important;
    font-family: 'Open Sans', sans-serif !important;
}

.btn-submit {
    height: 56px;
    background-color: rgb(104, 125, 216);
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 0;
    font-family: 'Noto Sans', sans-serif;
}

.footer-bg-color {
    background: #111858;
    width: 100%;
    padding: 30px 0;
}

.footer-text {
    font-size: 21px;
    color: #ffffff;
    font-weight: 500;
    border-radius: 0;
    font-family: 'Noto Sans', sans-serif;
}


/*=================================
          Read More Styling
  =================================*/
.comments-space {
    text-align: justify;
}

.remaining-contents span {
    display: none;
}


/*=================== Custome Margins ===================*/
.mt--180 {
    margin-top: -180px;
}

.mt--375 {
    margin-top: -375px;
}

.mt--55 {
    margin-top: -55px;
}

.mt--44 {
    margin-top: -44px;
}

.mt--9 {
    margin-top: -9px;
}

.mt-300 {
    margin-top: 300px;
}

.mt-290 {
    margin-top: 290px;
}

.mt-280 {
    margin-top: 280px;
}

.mt-270 {
    margin-top: 270px;
}

.mt-260 {
    margin-top: 260px;
}

.mt-250 {
    margin-top: 250px;
}

.mt-240 {
    margin-top: 240px;
}

.mt-230 {
    margin-top: 230px;
}


.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-108 {
    margin-top: 108px;
}

.mt-106 {
    margin-top: 106px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-99 {
    margin-top: 99px;
}

.mt-98 {
    margin-top: 98px;
}

.mt-97 {
    margin-top: 97px;
}

.mt-96 {
    margin-top: 96px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-94 {
    margin-top: 94px;
}

.mt-93 {
    margin-top: 93px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-89 {
    margin-top: 89px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-87 {
    margin-top: 87px;
}

.mt-86 {
    margin-top: 86px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-84 {
    margin-top: 84px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-74 {
    margin-top: 74px;
}

.mt-73 {
    margin-top: 73px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-53 {
    margin-top: 53px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-49 {
    margin-top: 49px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-46 {
    margin-top: 46px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-44 {
    margin-top: 44px;
}

.mt-43 {
    margin-top: 43px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-41 {
    margin-top: 41px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-38 {
    margin-top: 38px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-34 {
    margin-top: 34px;
}

.mt-33 {
    margin-top: 32px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-28 {
    margin-top: 28px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-10 {
    margin-top: 10px;
}
/*=========== Margin Bottom ===========*/
.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-160 {
    margin-bottom: 160px;
}

.b-50 {
    bottom: 50px;
}

.b-30 {
    bottom: 30px;
}
/*================ Margin-Left ===================*/
.ml-23 {
    margin-left: 23px;
}

.ml-77 {
    margin-left: 77%;
}
/*================ Padding-Top ===================*/
.pt-120 {
    padding-top: 120px;
}

.pt-100 {
    padding-top: 100px;
}



/*======= Some Commen Styling ======*/


button:focus {
    outline: none;
    outline: none;
}

.Rectangle_3 {
    position: absolute;
    left: 854px;
    top: 5871px;
    z-index: 233;
}

.btn-load-more {
    width: 213px;
    height: 66px;
    font-size: 18px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 0px;
    background-color: rgb(26, 35, 126);
}

    .btn-load-more:hover {
        background-color: rgb(26, 35, 126);
    }


.btn-r-0 {
    border-radius: 0px !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}

.display-brand {
    display: none;
}

.fixed-top {
    transition: all .8s ease-in-out;
}

.my-position-relative {
    position: relative;
}

.my-position-absolute {
    position: absolute;
}

.img-top {
    top: 46px;
}

.image-setting {
    width: 545px;
    height: 676px;
}

/*================ Media Query ===============*/
@media screen and (max-width: 1500px) {
}

@media screen and (max-width: 1367px) {
}

@media screen and (max-width: 1024px) {
    .vertical-line {
        border-right: 0px;
    }

    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 48px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: -65.5px;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 174px 0 60px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 78%;
    }

    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(-37px) !important;
        margin-top: 0;
    }

    .dp_item[data-position="2"] {
        margin-top: 46%;
        transform: rotateY(0deg) translateX(33%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 84px solid transparent;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        height: 530px;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .media-service-pera-width {
        width: 68% !important;
    }

    .service-desc {
        margin-left: 97px;
        margin-top: -31px;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
    }

    .media-height {
        height: 78%;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .img-top {
        top: 22px;
    }

    .counter-border {
        width: 205px;
    }

    .counter-text {
        font-size: 21px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .image-setting {
        width: 437px;
        height: 628px;
        margin-left: -98px;
    }
    /*.my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }*/

    /*.image-setting {
        width: 100%;
        height: auto;
    }*/

    .experience-text {
        margin-top: 29px;
        font-size: 12px;
    }

    .containing:hover .overlay {
        height: 36%;
    }

    .below-experience:after {
        left: 5%;
    }

    .media-icon-setting {
        left: 0%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 4px 37px;
    }

    .client-say {
        font-size: 14px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 0px;
    }

    .footer-text {
        font-size: 21px;
    }
}

@media screen and (max-width: 800px) {
    .img-top {
        top: 0;
    }

    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 174px 0 720px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 80%;
    }

    #dp-slider .dp_item:first-child {
        z-index: 10 !important;
        transform: rotateY(0deg) translateX(-33px) !important;
        margin-top: 0;
    }

    .dp_item[data-position="2"] {
        margin-top: 33%;
        transform: rotateY(0deg) translateX(26%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 64px;
        margin-top: -20px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .media-height {
        height: auto;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .experience-text {
        margin-top: 29px;
        font-size: 15px;
    }

    .containing:hover .overlay {
        height: 35%;
    }

    .below-experience:after {
        left: 3%;
    }

    .media-icon-setting {
        left: 0%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 58px 43px;
    }

    .client-say {
        font-size: 16px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 20px;
    }
}

@media screen and (max-width: 769px) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 174px 0 700px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 80%;
    }

    #dp-slider .dp_item:first-child {
        z-index: 10 !important;
        transform: rotateY(0deg) translateX(28px) !important;
        margin-top: 0;
    }

    .dp_item[data-position="2"] {
        margin-top: 27%;
        transform: rotateY(0deg) translateX(57%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 64px;
        margin-top: -20px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .experience-text {
        margin-top: 20px;
        font-size: 15px;
    }

    .containing:hover .overlay {
        height: 35%;
    }

    .below-experience:after {
        left: 3%;
    }

    .media-icon-setting {
        left: 0%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 58px 43px;
    }

    .client-say {
        font-size: 16px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 20px;
    }
}

@media screen and (max-width: 415px) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 28px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 170px 0 496px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 65%;
    }

    #dp-slider .dp_item:first-child {
        z-index: 10 !important;
        transform: rotateY(0deg) translateX(-33px) !important;
        margin-top: -7%;
    }

    .dp_item[data-position="2"] {
        margin-top: 29%;
        transform: rotateY(0deg) translateX(19%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 610px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 46px 0 18px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 46px;
        margin-top: -18px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 365px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    .containing:hover .overlay {
        height: 52%;
    }

    .below-experience:after {
        left: 41%;
    }

    .media-icon-setting {
        left: 35%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 40px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}

@media screen and (max-width: 412px) {

    .counter-border {
        width: 365px;
    }

    .media-icon-setting {
        left: 36.3%;
    }

    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(-60px) !important;
    }

    .dp_item[data-position="2"] {
        transform: rotateY(0deg) translateX(20%) translateY(-5%) scale(0.9);
    }
}

@media screen and (max-width: 376px) {

    .counter-border {
        width: 331px;
    }

    .media-icon-setting {
        left: 35.3%;
    }

    #best-at {
        padding: 170px 0 450px 0;
    }

    .bg-setting {
        padding: 53px 35px 0 18px;
    }
}

@media screen and (max-width: 361px) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 28px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 174px 0 396px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 65%;
    }

    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(-50px) !important;
    }

    .dp_item[data-position="2"] {
        margin-top: 17%;
        transform: rotateY(0deg) translateX(20%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 695px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }



    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 46px;
        margin-top: -18px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .containing:hover .overlay {
        height: 52%;
    }

    .below-experience:after {
        left: 41%;
    }

    .media-icon-setting {
        left: 35%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 40px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}



/*==================== Media Query For Land Scape Mode =====================*/
@media screen and (max-width: 1500px) and (orientation: landscape) {
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
    .img-top {
        top: 24px;
    }

    .counter-border {
        width: 205px;
    }


    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 84px solid transparent;
    }

    .experience-text {
        margin-top: 29px;
        font-size: 12px;
    }

    .containing:hover .overlay {
        height: 36%;
    }

    .below-experience:after {
        left: 5%;
    }

    .media-icon-setting {
        left: 0%;
    }

    .media-quality-img-width {
        height: 530px;
    }

    .d3-slider-img {
        width: 78%;
    }

    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(-37px) !important;
        margin-top: 0;
    }

    .dp_item[data-position="2"] {
        margin-top: 46%;
        transform: rotateY(0deg) translateX(33%) translateY(-5%) scale(0.9);
    }
}

@media screen and (max-width: 824px) and (orientation: landscape) {
    .img-top {
        top: 0;
    }

    .vertical-line {
        border-right: 0px;
    }

    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .media-height {
        height: 100%;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 170px 0 700px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 70%;
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 55px 0 40px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 147px;
        margin-top: -31px;
    }

    .media-service-pera-width {
        width: 59% !important;
    }

    .media-gallery-text {
        margin-top: -31px;
    }

    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(-15px) !important;
        margin-top: 12%;
    }

    .dp_item[data-position="2"] {
        margin-top: 40%;
        z-index: 9;
        transform: rotateY(0deg) translateX(32%) translateY(-5%) scale(0.9);
    }

    .media-gallery-pera-width {
        margin-left: 63px;
        width: 72% !important;
    }

    .mt--55 {
        margin-top: -43px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 0px;
    }


    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .experience-text {
        margin-top: 29px;
        font-size: 15px;
    }

    .containing:hover .overlay {
        height: 35%;
    }

    .below-experience:after {
        left: 3%;
    }

    .media-icon-setting {
        left: 0%;
    }

    .customer-text {
        font-size: 27px;
    }

    .client-say {
        font-size: 16px;
    }

    .owl-bg-color {
        padding: 57px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 170px 0 540px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 76%;
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 64px;
        margin-top: -20px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 0px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .experience-text {
        margin-top: 18px;
    }

    .containing:hover .overlay {
        height: 34%;
    }

    .below-experience:after {
        left: 41%;
    }

    .media-icon-setting {
        left: 39%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 40px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}

@media screen and (max-width: 732px) and (orientation: landscape) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 70%;
    }

    #dp-slider .dp_item:first-child {
        margin-top: -9%;
        transform: rotateY(0deg) translateX(-79px) !important;
    }

    .dp_item[data-position="2"] {
        margin-top: 22%;
        transform: rotateY(0deg) translateX(17%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 64px;
        margin-top: -20px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .experience-text {
        margin-top: 18px;
    }

    .containing:hover .overlay {
        height: 34%;
    }

    .below-experience:after {
        left: 41%;
    }

    .media-icon-setting {
        left: 39%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 40px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}

@media screen and (max-width: 668px) and (orientation: landscape) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 170px 0 800px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 100%;
    }

    #dp-slider .dp_item:first-child {
        transform: rotateY(0deg) translateX(-60px) !important;
    }

    .dp_item[data-position="2"] {
        margin-top: 38%;
        transform: rotateY(0deg) translateX(46%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 36px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 64px;
        margin-top: -20px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .experience-text {
        margin-top: 18px;
    }

    .containing:hover .overlay {
        height: 34%;
    }

    .below-experience:after {
        left: 41%;
    }

    .media-icon-setting {
        left: 39%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 40px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}

@media screen and (max-width: 641px) and (orientation: landscape) {
    #header-nav {
        padding: 0px 0px 0px 0px;
    }

    .sleep {
        padding: 8px 10px 8px 10px;
    }

    .banner-text {
        font-size: 37px;
    }

    .contact-card {
        padding: 40px 40px;
    }

    .mt--44 {
        margin-top: 0;
    }

    .btn-visit {
        height: 77px;
        font-size: 17px;
    }

    .main-bg-color {
        padding: 19px;
        font-size: 15px;
    }

    #best-at {
        padding: 170px 0 520px 0;
    }

    .best-heading {
        font-size: 30px;
    }

    .contact-sub-heading {
        font-size: 14px;
    }

    .best-pera {
        font-size: 14px;
    }

    .best-heading-text {
        font-size: 20px;
    }

    .btn-contact {
        line-height: 38px;
        color: #ffffff;
        font-size: 14px;
        width: 170px;
        height: 53px;
    }

    .media-contact-btn-align {
        margin-left: 20px;
    }

    .d3-slider-img {
        width: 70%;
    }

    #dp-slider .dp_item:first-child {
        margin-top: -10%;
        transform: rotateY(0deg) translateX(-39px) !important;
    }

    .dp_item[data-position="2"] {
        margin-top: 17%;
        transform: rotateY(0deg) translateX(17%) translateY(-5%) scale(0.9);
    }

    #bg-color {
        border-bottom: 530px solid rgb(26, 35, 126);
        border-left: 0;
    }

    .quality-text {
        font-size: 22px;
        letter-spacing: 1px;
    }

    .quality-pera {
        font-size: 16px;
    }

    .bg-setting {
        padding: 53px 32px 0 20px;
    }

    .qaulity-desc {
        font-size: 16px;
    }

    .media-quality-img-width {
        width: 100%;
    }

    .mt-365 {
        margin-top: 0%;
    }

    .service-text {
        font-size: 26px;
    }

    .service-desc {
        margin-left: 64px;
        margin-top: -20px;
    }

    .media-service-pera-width {
        width: 75% !important;
    }

    .mt--55 {
        margin-top: -33px;
    }

    .nav-text-styling {
        font-size: 20px;
    }

    .bg-color-nav {
        padding: 20px 0;
    }

    .health-text {
        font-size: 20px;
        margin-top: 30px;
    }

    .health-pera-text {
        font-size: 15px
    }

    .mt-100 {
        margin-top: 40px;
    }

    .media-expert-sliedr-mt {
        margin-top: 80px;
    }

    .right-section-padding {
        padding: 40px 20px;
    }

    .latest-text {
        font-size: 20px;
    }

    .latest-pera {
        font-size: 16px;
    }

    .counter-border {
        width: 315px;
    }

    .counter-number {
        font-size: 32.534px;
    }

    .my-position-absolute {
        position: inherit;
    }

    .my-position-relative {
        position: inherit;
    }

    .image-setting {
        width: 100%;
        margin-left: 0;
        height: auto;
    }

    .experience-text {
        margin-top: 18px;
    }

    .containing:hover .overlay {
        height: 34%;
    }

    .below-experience:after {
        left: 41%;
    }

    .media-icon-setting {
        left: 39%;
    }

    .customer-text {
        font-size: 27px;
    }

    .owl-bg-color {
        padding: 40px 43px;
    }

    .footer-pera-text {
        font-size: 17px;
    }

    .media-footer-mt {
        margin-top: 40px;
    }

    .footer-text {
        font-size: 18px;
    }
}
